{
  "productName": "orbit",
  "version": "0.1.0",
  "identifier": "dev.orbit.app",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../ui"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../ui"
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "orbit",
        "width": 1400,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
